#title: 3D survey B-scan + C-scan | Air void | depth~0.15m | 900 MHz | 10 runs (test)

#domain: 0.30 0.20 0.50
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 8e-8

#material: 6 0.01 1 0 half_space
#material: 1 0    1 0 air

#box: 0 0 0      0.30 0.20 0.15 free_space
#box: 0 0 0.15   0.30 0.20 0.50 half_space

#waveform: ricker 1 9e8 my_ricker

#python:
from gprMax.input_cmd_funcs import *

# 10 traces in X, 1 line in Y (total 10 runs for quick test)
Nx = 10
Ny = 1

x0 = 0.03
y0 = 0.10
dx_trace = 0.02
dy_trace = 0.02

z_surf = 0.15
txrx_offset = 0.02

# Larger void for clearer hyperbola
r_void = 0.05
x_void = 0.15  # center of domain
y_void = 0.10  # center of domain
z_void = z_surf + 0.15  # 15 cm depth

sphere(x_void, y_void, z_void, r_void, 'air')

r = current_model_run - 1
ix = r % Nx
iy = r // Nx

xTx = x0 + ix * dx_trace
yLine = y0 + iy * dy_trace
xRx = xTx + txrx_offset

hertzian_dipole('z', xTx, yLine, z_surf, 'my_ricker')
rx(xRx, yLine, z_surf)
#end_python:
