title: 3D survey B-scan + C-scan | Point-like air void | depth~0.20m | 900 MHz | 100 runs

domain: 0.24 0.30 0.60
dx_dy_dz: 0.005 0.005 0.005
time_window: 6e-8

material: 6 0.01 1 half_space
material: 1 0 1 air

box: 0 0 0      0.24 0.30 0.17 free_space
box: 0 0 0.17   0.24 0.30 0.60 half_space

waveform: ricker 1 9e8 my_ricker

python:
from gprMax.input_cmd_funcs import *

Nx = 10
Ny = 10

x0 = 0.07
y0 = 0.10
dx_trace = 0.01
dy_trace = 0.01

z_surf = 0.17
txrx_offset = 0.10

r_void = 0.03

z_center = z_surf + 0.20
z1 = z_center - 0.01
z2 = z_center + 0.01

x_void = x0 + (Nx-1)*dx_trace/2.0
y_void = y0 + (Ny-1)*dy_trace/2.0

cylinder(x_void, y_void, z1, x_void, y_void, z2, r_void, 'air')

r = current_model_run - 1
ix = r % Nx
iy = r // Nx

xTx = x0 + ix*dx_trace
yLine = y0 + iy*dy_trace
xRx = xTx + txrx_offset

hertzian_dipole('z', xTx, yLine, z_surf, 'my_ricker')
rx(xRx, yLine, z_surf)
end_python:
